<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Language" content="en">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link type="text/css" rel="stylesheet" href="assets/dartris.css" />

	<title>Dartris - Rory Claasen</title>
</head>
<body class="wrapper">
	<div class="panel">
		<div class="side about">
			<div class="info">
				<div class="title">
					<h1>Dartris</h1>
					<span>By <span class="name">Rory Claasen</span></span>
				</div>
			</div>
		</div>
		<div class="side game">
			<canvas id="tetris" width="500px" height="700px"></canvas>
		</div>
	</div>
    <script type="application/dart" src="assets/dart/dartris.dart"></script>
</body>
